WpfApplication4/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication4.Window1"
	x:Name="sideMenu"
	Title="menuOption"
	Width="451" Height="690" Margin="163,0,0,0" Left="400" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True"
    Background="Transparent">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#FFF4F4F5" Margin="8,0,1,8" RadiusY="29.5" RadiusX="43.5" Stroke="Black"/>
        <ScrollViewer Margin="24,22,17.733,33">
            <StackPanel Height="624" Width="379.951">
                <Label x:Name="titleOfItemLabel" Content="Food Label" Margin="0,0,1.684,0" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                <UniformGrid Height="72">
                    <Label x:Name="costLabel" Content="Cost Label" FontSize="18.667" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="addToBillButton" Content="Add to Order" Margin="64,8,0,1.17" Click="addToBillButton_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFD2D4D3" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Quantity : " FontSize="18.667" RenderTransformOrigin="0.415,0.515" HorizontalAlignment="Left" Width="92.285"/>
                    <UniformGrid Margin="39,1,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Columns="3" Width="100">
                        <Button Content="-" Height="25" Name="lessItem" Width="25" Click="lessItem_Click" />
                        <TextBlock Height="25" Name="quantityBox" Text="1" Width="25" TextAlignment="Center" VerticalAlignment="Center" />
                        <Button Content="+" Height="25" Name="moreItem" Width="25" Click="moreItem_Click" />

                    </UniformGrid>

                </UniformGrid>
                <Image x:Name="foodImage" Height="157" Margin="8,0,17.951,0"/>
                <TextBlock x:Name="descriptionBox" TextWrapping="Wrap" Text="Item description goes here" Height="169.46" FontSize="16"/>
                <Label x:Name="AllergyLabel" Content="Allergy Warning" FontSize="18.667" FontWeight="Bold"/>
                <UniformGrid Height="80">
                    <Image Source="peanut.png" Name="Peanut" Stretch="Fill" HorizontalAlignment="Left" Width="96.976" Margin="0,0,0,-40"/>
                    <Image Source="gluten.png" Name="Gluten" Stretch="Fill" Margin="-93,0,0,-40" HorizontalAlignment="Left" Width="92.974"/>
                </UniformGrid>
                <Label Content="Special Request" FontSize="18.667" FontWeight="Bold"/>
                <TextBox Name="SpecialRequestBox" TextWrapping="Wrap" Text="Want your dish made in a special way? Add your comments here."/>
                <Label Content="-" HorizontalAlignment="Left" Width="16.998" FontWeight="Bold" FontSize="18.667" Foreground="#FFDA1010" Margin="-97.691,0,0,0" Height="36"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>